<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' inline='true' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mr18057.us-east-2.aws.snowflakecomputing.com' name='snowflake.1e3biui12xv7cg14cefdr0yhhb97'>
            <connection authentication='Username Password' class='snowflake' dbname='S3_TO_SNOWFLAKE' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='mr18057.us-east-2.aws.snowflakecomputing.com' service='' username='harshitha' warehouse='JOBSWAREHOUSE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1e3biui12xv7cg14cefdr0yhhb97' name='JOBS_DATASET' table='[S3_TO_SNOWFLAKE].[PUBLIC].[JOBS_DATASET]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='WORK_YEAR' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_YEAR]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_CATEGORY]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY_CURRENCY]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY_IN_USD]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_RESIDENCE]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_LEVEL]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_TYPE]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_SETTING]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_LOCATION]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_SIZE]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY_EXPERIENCE_RATIO]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_LEVEL_NUMERIC]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY_BIN]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY_BIN_LABEL]</local-name>
            <parent-name>[JOBS_DATASET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Location' datatype='string' name='[COMPANY_LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[COMPANY_SIZE]' role='dimension' type='nominal' />
      <column caption='Average Salary' datatype='real' name='[Calculation_285697142504755201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALARY_IN_USD])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_285697142507528195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_285697142504755201], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Count' datatype='integer' name='[Calculation_285697142537629701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Max Count of Salary Bin with Filters&#10;IF ATTR([EXPERIENCE_LEVEL]) = &quot;SelectedExperienceLevel&quot;&#10;    AND ATTR([JOB_CATEGORY]) = &quot;SelectedJobCategory&quot;&#10;THEN&#10;    WINDOW_MAX(COUNT([SALARY_BIN]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee Residence' datatype='string' name='[EMPLOYEE_RESIDENCE]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[EMPLOYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[EXPERIENCE_LEVEL]' role='dimension' type='nominal' />
      <column caption='Experience Level Numeric' datatype='integer' name='[EXPERIENCE_LEVEL_NUMERIC]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[JOB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[SALARY]' role='dimension' type='nominal' />
      <column caption='Salary Bin' datatype='string' name='[SALARY_BIN]' role='dimension' type='nominal' />
      <column caption='Salary Bin Label' datatype='string' name='[SALARY_BIN_LABEL]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[SALARY_CURRENCY]' role='dimension' type='nominal' />
      <column caption='Salary Experience Ratio' datatype='integer' name='[SALARY_EXPERIENCE_RATIO]' role='measure' type='quantitative' />
      <column caption='Salary In Usd' datatype='real' datatype-customized='true' name='[SALARY_IN_USD]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='string' name='[VALUE]' role='dimension' type='nominal' />
      <column caption='Work Setting' datatype='string' name='[WORK_SETTING]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='JOBS_DATASET' datatype='table' name='[__tableau_internal_object_id__].[JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET)_97B79D6DB61F4CCABD911CACADBFBF64]' role='measure' type='quantitative' />
      <column-instance column='[COMPANY_LOCATION]' derivation='None' name='[none:COMPANY_LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALARY_BIN_LABEL]' derivation='None' name='[none:SALARY_BIN_LABEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_SETTING]' derivation='None' name='[none:WORK_SETTING:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='country maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Average Salary of &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>&gt; jobs in different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
            <column caption='Company Location' datatype='string' name='[COMPANY_LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='real' datatype-customized='true' name='[SALARY_IN_USD]' role='dimension' type='ordinal' />
            <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[SALARY_IN_USD]' derivation='Avg' name='[avg:SALARY_IN_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY_LOCATION]' derivation='None' name='[none:COMPANY_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_CATEGORY]' derivation='None' name='[none:JOB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_YEAR]' derivation='Year' name='[yr:WORK_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:JOB_CATEGORY:nk]' member='&quot;Data Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:WORK_YEAR:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]</column>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[avg:SALARY_IN_USD:qk]' />
              <lod column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:COMPANY_LOCATION:nk]' />
              <lod column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[avg:SALARY_IN_USD:qk]' />
              <lod column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' />
              <geometry column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Average Salary for </run>
                <run bold='true'><![CDATA[<[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]>]]></run>
                <run> in </run>
                <run bold='true'><![CDATA[<[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:COMPANY_LOCATION:nk]>]]></run>
                <run> is </run>
                <run bold='true'><![CDATA[$<[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[avg:SALARY_IN_USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[Latitude (generated)]</rows>
        <cols>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='exp level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Salary Range for &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:EXPERIENCE_LEVEL:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>&gt; &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>&gt; job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
            <column caption='Experience Level' datatype='string' name='[EXPERIENCE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[JOB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Salary Bin Label' datatype='string' name='[SALARY_BIN_LABEL]' role='dimension' type='nominal' />
            <column-instance column='[EXPERIENCE_LEVEL]' derivation='Count' name='[cnt:EXPERIENCE_LEVEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXPERIENCE_LEVEL]' derivation='None' name='[none:EXPERIENCE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_CATEGORY]' derivation='None' name='[none:JOB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALARY_BIN_LABEL]' derivation='None' name='[none:SALARY_BIN_LABEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:EXPERIENCE_LEVEL:nk]'>
            <groupfilter function='level-members' level='[none:EXPERIENCE_LEVEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:JOB_CATEGORY:nk]' member='&quot;Data Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:SALARY_BIN_LABEL:nk]' direction='DESC' using='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[cnt:EXPERIENCE_LEVEL:qk]' />
          <slices>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]</column>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:EXPERIENCE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[cnt:EXPERIENCE_LEVEL:qk]' />
              <text column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[cnt:EXPERIENCE_LEVEL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:SALARY_BIN_LABEL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='job pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'><![CDATA[Which Job pays the highest in the year <]]></run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
            <column caption='Average Salary' datatype='real' name='[Calculation_285697142504755201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALARY_IN_USD])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_285697142507528195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_285697142504755201], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='real' datatype-customized='true' name='[SALARY_IN_USD]' role='dimension' type='ordinal' />
            <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[JOB_TITLE]' derivation='None' name='[none:JOB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285697142504755201]' derivation='User' name='[usr:Calculation_285697142504755201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285697142507528195]' derivation='User' name='[usr:Calculation_285697142507528195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[WORK_YEAR]' derivation='Year' name='[yr:WORK_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[usr:Calculation_285697142507528195:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:WORK_YEAR:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[usr:Calculation_285697142504755201:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[usr:Calculation_285697142507528195:qk]</column>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_TITLE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Average Salary of &lt;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_TITLE:nk]</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>&gt; is $ &lt;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[usr:Calculation_285697142504755201:qk]</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_TITLE:nk]</rows>
        <cols>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[usr:Calculation_285697142504755201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
            <column caption='Company Location' datatype='string' name='[COMPANY_LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[COMPANY_LOCATION]' derivation='None' name='[none:COMPANY_LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:COMPANY_LOCATION:nk]' />
              <lod column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:COMPANY_LOCATION:nk]' />
              <geometry column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[Latitude (generated)]</rows>
        <cols>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='work setting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>In-Person/Hybrid/Remote </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
            <column caption='Work Setting' datatype='string' name='[WORK_SETTING]' role='dimension' type='nominal' />
            <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[WORK_SETTING]' derivation='Count' name='[cnt:WORK_SETTING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_SETTING]' derivation='None' name='[none:WORK_SETTING:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_YEAR]' derivation='Year' name='[yr:WORK_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:WORK_YEAR:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:WORK_SETTING:nk]' />
              <wedge-size column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[cnt:WORK_SETTING:qk]' />
              <size column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[cnt:WORK_SETTING:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[cnt:WORK_SETTING:qk]</run>
                <run bold='true'>&gt;  &lt;</run>
                <run bold='true'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:WORK_SETTING:nk]</run>
                <run bold='true'>&gt; Jobs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>Average Salary of &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>&gt; over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
            <column caption='Job Category' datatype='string' name='[JOB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='real' datatype-customized='true' name='[SALARY_IN_USD]' role='dimension' type='ordinal' />
            <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[SALARY_IN_USD]' derivation='Avg' name='[avg:SALARY_IN_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_CATEGORY]' derivation='None' name='[none:JOB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_YEAR]' derivation='Year' name='[yr:WORK_YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:JOB_CATEGORY:nk]' member='&quot;Data Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[avg:SALARY_IN_USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>The average salary is  $&lt;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[avg:SALARY_IN_USD:qk]</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[avg:SALARY_IN_USD:qk]</rows>
        <cols>[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
        <column caption='Job Category' datatype='string' name='[JOB_CATEGORY]' role='dimension' type='nominal' />
        <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[JOB_CATEGORY]' derivation='None' name='[none:JOB_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORK_YEAR]' derivation='Year' name='[yr:WORK_YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' param='/Users/harshithabenakanahallinagaraj/Downloads/tableau background.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='33250' id='7' name='years' w='33300' x='64000' y='52000' />
        <zone h='5500' id='8' mode='dropdown' name='years' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' type-v2='filter' w='16000' x='81000' y='88625' />
        <zone h='41750' id='9' name='country maps' w='50600' x='4900' y='7500' />
        <zone h='5500' id='10' mode='dropdown' name='country maps' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]' type-v2='filter' w='16000' x='56300' y='19250' />
        <zone h='5500' id='11' mode='dropdown' name='country maps' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' type-v2='filter' w='16000' x='56800' y='28375' />
        <zone h='29125' id='12' name='work setting' w='29100' x='68100' y='8375' />
        <zone h='9750' id='13' name='work setting' pane-specification-id='0' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:WORK_SETTING:nk]' type-v2='color' w='14000' x='82000' y='34875' />
        <zone h='33250' id='14' name='job pay' w='33300' x='7900' y='58625' />
        <zone h='5500' id='15' mode='dropdown' name='job pay' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]' type-v2='filter' w='16000' x='41200' y='58625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JOBS_DATASET (S3_TO_SNOWFLAKE.JOBS_DATASET) (PUBLIC)' name='federated.0lyb0ih1cns6cm18kgf6m0lqe989' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyb0ih1cns6cm18kgf6m0lqe989'>
        <column caption='Experience Level' datatype='string' name='[EXPERIENCE_LEVEL]' role='dimension' type='nominal' />
        <column caption='Job Category' datatype='string' name='[JOB_CATEGORY]' role='dimension' type='nominal' />
        <column caption='Work Year' datatype='date' datatype-customized='true' name='[WORK_YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[EXPERIENCE_LEVEL]' derivation='None' name='[none:EXPERIENCE_LEVEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[JOB_CATEGORY]' derivation='None' name='[none:JOB_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORK_YEAR]' derivation='Year' name='[yr:WORK_YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' param='/Users/harshithabenakanahallinagaraj/Downloads/3000.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='33875' id='5' name='country maps' w='54900' x='3100' y='17750' />
        <zone h='5500' id='6' mode='dropdown' name='country maps' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[yr:WORK_YEAR:ok]' type-v2='filter' w='11300' x='84800' y='13375' />
        <zone h='5500' id='7' mode='dropdown' name='country maps' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:JOB_CATEGORY:nk]' type-v2='filter' w='11000' x='84600' y='7125' />
        <zone h='27375' id='8' name='work setting' w='22500' x='59900' y='23750' />
        <zone h='10625' id='9' name='work setting' pane-specification-id='0' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:WORK_SETTING:nk]' type-v2='color' w='10800' x='58200' y='40875' />
        <zone h='37000' id='10' name='job pay' w='55500' x='3100' y='56500' />
        <zone h='33875' id='11' name='years' w='28900' x='63500' y='55875' />
        <zone forceUpdate='true' h='10125' id='12' type-v2='text' w='15900' x='68300' y='8875'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial Black' fontsize='8'>Choose a Job Category and Year you would like see stats on?</run>
          </formatted-text>
        </zone>
        <zone h='24250' id='13' name='exp level' w='17100' x='80100' y='22750' />
        <zone h='5500' id='14' mode='dropdown' name='exp level' param='[federated.0lyb0ih1cns6cm18kgf6m0lqe989].[none:EXPERIENCE_LEVEL:nk]' type-v2='filter' w='11000' x='80000' y='46500' />
        <zone forceUpdate='true' h='10250' id='15' type-v2='text' w='57500' x='3400' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='36'>Jobs in Data World.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
